## Interface: 70300
## Author: Lolzen
## Title: Lolzen User Interface
## Version: 7.3.2_rework
## Notes: Restyle the whole WoW UI
## x-Credits: haste, Neal
## X-oUF: LolzenUI
## SavedVariables: LolzenUIcfg

libs\oUF\oUF.xml
libs\LibItemUpgradeInfo-1.0\LibItemUpgradeInfo-1.0.xml
libs\LibSharedMedia-3.0\LibStub\LibStub.lua
libs\LibSharedMedia-3.0\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibSharedMedia-3.0\LibSharedMedia-3.0\lib.xml

sharedmedia.lua
defaultconfig.lua
core.lua
optionpanel.lua

modules/actionbars/actionbars.lua
modules/artifactbar/artifact.lua
modules/buffs/buffs.lua
modules/buffwatcher/buffwatcher.lua
modules/chat/chat.lua
modules/chat/chattabs.lua
modules/clock/clock.lua
modules/fonts/fonts.lua
modules/itemlevel/ilvl.lua
modules/inspect/inspect.lua
modules/interruptannouncer/interrupt.lua
modules/minimap/minimap.lua
modules/nameplates/plates.lua
modules/objectivetrackerframe/objective.lua
modules/orderhallbar/panel.lua
modules/pullcount/pull.lua
modules/slashcommands/slashcmds.lua
modules/tooltip/tip.lua
modules/unitframes/unitframes.lua
modules/versioncheck/versioncheck.lua
modules/worldmap/worldmap.lua
modules/xpbar/xp.lua